<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="95dp"
    android:layout_height="115dp"
    android:layout_margin="10dp"
    android:background="@color/teal_700_transparent"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:elevation="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/card_bg"
                android:backgroundTint="@color/teal_500_transparent"
                android:elevation="50dp"
                android:gravity="center"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/place_cat_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_restaurant" />

            </RelativeLayout>

            <TextView
                android:id="@+id/place_cat_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Restaurant"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>